# SonarCloud configuration
sonar.projectKey=AdriBalla_symfony-search-bundle
sonar.organization=63e57db2-061a-40c6-a03a-88b33fcf4e75

# Sources
sonar.sources=src
sonar.tests=tests

# PHP specific configuration
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=junit.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclude vendor directory
sonar.exclusions=vendor/**

# Exclude test files from coverage analysis
sonar.coverage.exclusions=tests/**